{
  "expo": {
    "name": "mikra-app",
    "scheme": "mikra",
    "slug": "mikra-app",
    "version": "1.0.5",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gadik.mikra",
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gadik.mikra"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "build": {
        "babel": {
          "include": [
            "@expo/vector-icons",
            "nativewind"
          ]
        }
      },
      "fonts": {
        "asset": [
          "./assets/fonts/David.ttf",
          "./assets/fonts/DavidBD.ttf",
          "./assets/fonts/EzraSILSR.ttf",
          "./assets/fonts/GuttmanKeren.ttf"
        ]
      }
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      ["expo-screen-orientation",
      {
        "initialOrientation": "DEFAULT"
      }]
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "98c020ac-7dbf-409d-9b00-72bfef5f5e8b"
      }
    }
  }
}
