{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"],
      "firebase/firestore": ["./node_modules/@firebase/firestore/dist/index.rn.d.ts"],
      "*": ["*"]
    },
    "allowJs": true,
    "jsx": "react-native",
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ]
}